# ZoomHeader

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingsofts/zoomimageheader/: CtrlLinearLayoutManager.java  HomeActivity.java  MainActivity.java  ZoomHeaderBehavior.java  ZoomHeaderView.java  ZoomHeaderViewPager.java
app/src/main/res/layout/: activity_main.xml  item_address.xml  item_comment.xml  item_home.xml  item_img.xml  item_recommend.xml  item_time.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
