apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion '25.0.0'
  defaultConfig {
    applicationId "com.wingsofts.zoomimageheader"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE-FIREBASE.txt'
    exclude 'META-INF/NOTICE'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  //noinspection GradleCompatible
  compile 'com.android.support:appcompat-v7:24.2.0'
  compile 'com.android.support:design:24.2.0'
  testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:24.2.0'

  compile 'com.google.firebase:firebase-database:9.6.1'
  compile 'com.google.firebase:firebase-auth:9.6.1'
  compile 'com.firebaseui:firebase-ui-auth:0.6.0'
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-auth:9.6.1'
}

apply plugin: 'com.google.gms.google-services'
