<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:background="#fff"
    android:paddingBottom="10dp"
    >
<LinearLayout
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <ImageView
      android:src="@drawable/avatar"
      android:layout_width="40dp"
      android:layout_height="40dp"
      />

  <LinearLayout
      android:layout_marginLeft="10dp"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <TextView
        android:textColor="#000"
        android:text="Daphny Cabiso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="2017-02-20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
  </LinearLayout>
</LinearLayout>
<TextView
    android:paddingTop="10dp"
    android:textColor="#000"
    android:text="Ready Flowers is one of the international market leaders for ordering flowers and gifts online. Our customer base of more than 1,000,000 customers has used Ready Flowers' services for over 10 years to deliver fresh and meaningful messages to their loved ones worldwide.

Ready Flowers has supply relationships with more than 4000 local florists in over 90 countries worldwide, providing same or next day service of fresh flowers, plus hamper and gift deliveries. You can choose from our standard catalogue on our website or speak to one of our consultants and we will help customise your special order. Our customer service officers are available by phone or online from our state-of-the art call centre, which operates from Monday to Friday 03:00 to 24:00 AEST and Saturday 07:00 to 21:00 AEST."
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

</LinearLayout>